{
  "name": "bauchara",
  "preferGlobal": true,
  "version": "0.0.2",
  "author": "Vladimir Starkov <matmuchrapna@gmail.com>",
  "description": "30-second slideshows for hackers with shower",
  "keywords":[
    "shower",
    "markdown",
    "static",
    "slideshow",
    "presentation"
  ],
  "bin": {
    "bauchara": "./node_modules/cleaver/bin/cleaver"
  },
  "scripts": {
    "postinstall": "./scripts/postinstall.js"
  },
  "main": "./node_modules/cleaver/lib/cleaver",
  "dependencies" : {
    "cleaver": "0.4.0"
  },
  "license": "MIT"
}